<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Don't know why but this meta tag just works better -->
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height" />
    <!-- , target-densitydpi=medium-dpi -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <style>
        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 100;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 300;
            font-display: swap;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 400;
            font-display: swap;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format('woff')
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 700;
            font-display: swap;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format('woff')
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 800;
            font-display: swap;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format('woff')
        }

        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 900;
            font-display: swap;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format('woff')
        }

        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Netflix Sans', 'Segoe UI';
        }

        html {
            background-color: black;

        }

        .segment {
            position: relative;
            border-bottom: 7px solid rgb(45, 45, 45);
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            /* margin-top: 25px; */
        }

        .logo img {
            margin-left: 10vw;
            width: 150px;
        }

        .navbutton {
            margin-right: 10vw;
            display: flex;
        }

        .lang {
            background-color: black;
            margin-right: 20px;
            padding: 5px 15px;
            border: 2px solid grey;
            border-radius: 5px;
            margin-bottom: 25px;
        }

        .sign-in {
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .sign-in:hover {
            background-color: #b20710;
            transition: all linear 0.15s;

        }

        .sign-in:not(:hover) {
            background-color: rgb(229, 9, 20);
            transition: all linear 0.15s;
        }

        .home {
            height: 700px;
            background: rgb(0 0 0 / 50%);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.8) 100%), url("https://assets.nflxext.com/ffe/siteui/vlv3/058eee37-6c24-403a-95bd-7d85d3260ae1/e10ba8a6-b96a-4308-bee4-76fab1ebd6ca/IN-en-20240422-POP_SIGNUP_TWO_WEEKS-perspective_WEB_db9348f2-4d68-4934-b495-6d9d1be5917e_large.jpg");
            object-fit: cover;
            object-position: center center;
            background-blend-mode: soft-light;
            background-position: center 2000px;
        }

        .headest {
            font-size: 48px;
            font-weight: 900;
        }

        .main-title {
            text-align: center;
            margin-top: 200px;
        }

        #main-text {
            font-size: 24px;
            text-align: center;
            margin: 20px;
        }

        .membership {
            width: 75%;
            margin: 50px auto;
            text-align: center;
        }

        #fix-home-mg {
            margin-top: 30px;
        }

        .member-text {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .member-form {
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 10px;
        }

        .email-box {
            display: grid;
            grid-template-columns: 1fr;
            background-color: rgba(0, 0, 0, 0.388);
            grid-template-rows: 1fr;
        }

        .email-holder {
            display: flex;
            align-items: center;
            padding-left: 20px;
            height: 55px;
            grid-row: 1/2;
            grid-column: 1/2;
            transition: 150ms linear;
        }

        .email-label {
            z-index: 1;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .email-label input {
            width: 350px;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.388);
            padding-left: 20px;
            font-size: 14px;
            padding-top: 20px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        .started {
            height: 55px;
            min-width: 210px;
            font-size: 23px;
            font-weight: bolder;
            padding-left: 25px;
            padding-right: 25px;
        }

        .card {
            display: flex;
            justify-content: space-around;
            height: 600px;
            width: 80%;
            margin: auto;
            align-items: center;

        }

        .card-text {
            flex-basis: 50%;
        }

        .card-desc {
            font-size: 21px;
            margin-top: 25px;
        }

        .oppa {
            flex-direction: row-reverse;
        }

        .overlap-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: center;
        }

        .topitem {
            z-index: 3;
            grid-row: 1/2;
            grid-column: 1/2;
            width: 100%;
        }

        .bottomitem {
            z-index: 1;
            grid-row: 1/2;
            grid-column: 1/2;
            width: 100%;
        }

        #vid1 {
            width: 80%;
        }

        #vid3 {
            width: 60%;
            margin-bottom: 25%;
        }

        .loading {
            display: flex;
            height: 90px;
            width: 20vw;
            min-width: 280px;
            background-color: black;
            border: 2px solid rgb(65, 65, 65);
            border-radius: 10px;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            /* margin-top: 250px; */
            margin-top: 50%;
        }

        .stranger-div img {
            padding-left: 10px;
            height: 75px;
        }

        .stranger-name {
            font-size: 15px;
            font-weight: 600;
            padding-right: 40px;
        }

        .stranger-blue {
            font-size: 13px;
            color: rgb(68, 68, 255);
            text-align: left;
        }

        .stranger-gif img {
            height: 50px;
        }

        .kids-div img {
            /* flex-basis: 50%; */
            width: 100%;
        }

        .FAQ {
            width: 80%;
            margin: auto;
        }

        .faq-title {
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }

        .question {
            margin: 10px;
        }

        .query {
            display: flex;
            align-items: center;
            height: 10vh;
            justify-content: space-between;
        }

        .query:hover {
            background-color: rgb(65, 65, 65);
            transition: all linear 0.15s;
        }

        .query:not(:hover) {
            background-color: rgb(45, 45, 45);
            transition: all linear 0.15s;
        }

        .qtext {
            font-size: 22px;
            padding-left: 20px;
        }

        .qross {
            margin-right: 20px;
            transform: scale(1.3);
        }

        @keyframes crossrotate {
            from {}

            to {
                transform: rotate(45deg);
            }
        }

        .query:active {
            .qross {
                animation: crossrotate 0.2s ease-out forwards;
            }
        }

        .hidden-text {
            margin-top: 1px;
            font-size: 22px;
            padding: 20px;
            background-color: rgb(45, 45, 45);
        }

        .t1 {
            margin-bottom: 20px;
        }

        .feet {
            width: 80%;
            margin: 70px auto;
            border-bottom-style: none;
            font-size: 14px;
        }

        .link-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10%;
            row-gap: 18px;
            margin-bottom: 30px;
        }

        .link-grid div {
            list-style-type: none;
            color: rgb(180, 180, 180);
            text-decoration: underline;
            cursor: pointer;
        }

        .anyquestion {
            color: rgb(180, 180, 180);
            padding-bottom: 20px;
        }

        .tyler {
            color: rgb(180, 180, 180);
            text-decoration: underline;
            cursor: pointer;
        }

        @media screen and (max-width: 1280px) {
            .logo img {
                margin-left: 2vw;
            }

            .navbutton {
                margin-right: 3vw;
            }

            .card,
            .FAQ,
            .feet {
                width: 95%;
            }
        }

        @media screen and (max-width: 955px) {

            .logo img {
                width: 90px;
            }

            .home {
                background-size: 1100px;
                height: 500px;
                background-position: center 1740px;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.8) 100%), url("https://assets.nflxext.com/ffe/siteui/vlv3/058eee37-6c24-403a-95bd-7d85d3260ae1/e10ba8a6-b96a-4308-bee4-76fab1ebd6ca/IN-en-20240422-POP_SIGNUP_TWO_WEEKS-perspective_WEB_db9348f2-4d68-4934-b495-6d9d1be5917e_large.jpg");
            }

            .headest {
                font-size: 30px;
            }

            .main-title {
                margin-top: 100px;
            }

            #main-text {
                font-size: 18px;
            }

            .member-text {
                font-size: 18px;
            }

            .email-box input {
                font-size: 14px;
            }

            .card {
                flex-direction: column;
                text-align: center;
                margin-top: 30px;
            }

            .card-text {
                flex-basis: auto;
            }

            .card-desc {
                font-size: 18px;
            }

            .link-grid {
                grid-template-columns: 1fr 1fr;
            }

            .qtext {
                font-size: 18px;
            }

            .qross {
                transform: scale(1);
            }

            .feet {
                margin: 20px auto;
            }
        }

        @media screen and (max-width: 725px) {
            .email-box input {
                width: 50vw;
            }
        }

        @media screen and (max-width: 600px) {

            .main-title {
                margin-top: 40px;
            }

            .home {
                background-size: 800px;
                height: 500px;
                background-position: center center;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%), url("https://assets.nflxext.com/ffe/siteui/vlv3/058eee37-6c24-403a-95bd-7d85d3260ae1/e10ba8a6-b96a-4308-bee4-76fab1ebd6ca/IN-en-20240422-POP_SIGNUP_TWO_WEEKS-perspective_WEB_db9348f2-4d68-4934-b495-6d9d1be5917e_large.jpg");
            }

            .member-form {
                display: block;
            }

            .email-box input {
                width: 90%;
                height: 45px;
                margin-bottom: 15px;
            }

            .started {
                height: 45px;
                min-width: 0px;
                width: 160px;
                font-size: 18px;
                font-weight: bolder;
                padding-left: 0;
                padding-right: 0;
            }

            .card {
                height: 80vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="segment home bgimg">
            <nav id="navbar">
                <div class="logo">
                    <img src="https://images.ctfassets.net/y2ske730sjqp/821Wg4N9hJD8vs5FBcCGg/9eaf66123397cc61be14e40174123c40/Vector__3_.svg?w=460"
                        alt="logo">
                </div>

                <div class="navbutton">
                    <!-- I don't how to add img -->
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16"
                        role="img" data-icon="LanguagesSmall" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                            fill="currentColor"></path>
                    </svg> -->
                    <div>
                        <select name="lang" class="lang">
                            <option value="English">English</option>
                            <option value="Hindi">हिन्दी</option>
                        </select>
                    </div>
                    <div>
                        <button type="button" class="sign-in">Sign In</button>
                    </div>
                </div>
            </nav>

            <h1 class="headest main-title">Unlimited movies, TV shows and more</h1>
            <div id="main-text">Watch anywhere. Cancel anytime.</div>
            <article class="membership" id="fix-home-mg">
                <div class="member-text">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div class="member-form">
                    <div class="email-box">
                        <div class="email-holder">Email Address</div>
                        <label for="email-address1" class="email-label">
                            <input type="text" id="email-address1">
                        </label>
                    </div>
                    <button type="button" class="sign-in started">Get Started <svg xmlns="http://www.w3.org/2000/svg"
                            fill="none" width="24" height="24" viewBox="0 0 24 24" role="img" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                                fill="currentColor"></path>
                        </svg>
                    </button>
                </div>
            </article>
        </section>
    </header>

    <main>
        <section class="segment">
            <article class="card">
                <div class="card-text">
                    <h1 class="headest">Enjoy on your TV</h1>
                    <div class="card-desc">
                        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                    </div>
                </div>
                <div class="overlap-grid">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="tv"
                        class="topitem">
                    <video
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                        class="bottomitem" id="vid1" autoplay muted loop></video>
                </div>
            </article>
        </section>
        <section class="segment">
            <article class="card oppa">
                <div class="card-text">
                    <h1 class="headest">Download your shows to watch offline</h1>
                    <div class="card-desc">
                        Save your favourites easily and always have something to watch.
                    </div>
                </div>
                <div class="overlap-grid">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                        alt="tv" class="bottomitem">
                    <div class="topitem loading">
                        <div class="stranger-div">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                                alt="stranger">
                        </div>
                        <div class="stranger-text">
                            <div class="stranger-name">Stranger Things</div>
                            <div class="stranger-blue">Downloading...</div>
                        </div>
                        <div class="stranger-gif">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                                alt="download-gif">
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="segment">
            <article class="card">
                <div class="card-text">
                    <h1 class="headest">Watch everywhere</h1>
                    <div class="card-desc">
                        Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                    </div>
                </div>
                <div class="overlap-grid">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                        alt="tv" class="topitem">
                    <video
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                        class="
                        bottomitem" id="vid3" autoplay muted loop></video>
                </div>
            </article>
        </section>
        <section class="segment">
            <article class="card oppa">
                <div class="card-text">
                    <h1 class="headest">Create profiles for kids</h1>
                    <div class="card-desc">
                        Send children on adventures with their favourite characters in a space made just for them—free
                        with
                        your membership.
                    </div>
                </div>
                <div class="kids-div">
                    <img src="https://occ-0-2483-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                        alt="tv">
                </div>
            </article>
        </section>
        <!-- Don't know how to make things appear on click. js later -->
        <section class="segment">
            <h1 class="headest faq-title">Frequently Asked Questions</h1>
            <article class="FAQ">
                <section class="question">
                    <div class="query">
                        <div class="qtext">What is Netflix?</div>
                        <div class="qross">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24"
                                viewBox="0 0 24 24" role="img" aria-hidden="true"
                                class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- <div class="hidden-text">
                        <div class="t1">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime,
                            documentaries and more – on thousands of internet-connected devices.
                        </div>
                        <div class="t2">
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly
                            price. There's always something new to discover, and new TV shows and movies are added every
                            week!
                        </div>
                    </div> -->
                </section>

                <section class="question">
                    <div class="query">
                        <div class="qtext">How much does Netflix cost?</div>
                        <div class="qross">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24"
                                viewBox="0 0 24 24" role="img" aria-hidden="true"
                                class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- <div class="hidden-text">
                        <div>
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed
                            monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                        </div>
                    </div> -->
                </section>

                <section class="question">
                    <div class="query">
                        <div class="qtext">Where can I watch?</div>
                        <div class="qross">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24"
                                viewBox="0 0 24 24" role="img" aria-hidden="true"
                                class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path>
                            </svg>
                        </div>

                    </div>
                    <!-- <div class="hidden-text">
                        <div class="t1">
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix
                            app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                        </div>
                        <div class="t2">
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                            downloads
                            to watch while you're on the go and without an internet connection. Take Netflix with you
                            anywhere.
                        </div>
                    </div> -->
                </section>

                <section class="question">
                    <div class="query">
                        <div class="qtext">How do I cancel?</div>
                        <div class="qross">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24"
                                viewBox="0 0 24 24" role="img" aria-hidden="true"
                                class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- <div class="hidden-text">
                        <div>
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                            cancel your
                            account online in two clicks. There are no cancellation fees – start or stop your account
                            anytime.
                        </div>
                    </div> -->
                </section>

                <section class="question">
                    <div class="query">
                        <div class="qtext">What can I watch on Netflix?</div>
                        <div class="qross">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24"
                                viewBox="0 0 24 24" role="img" aria-hidden="true"
                                class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- <div class="hidden-text">
                        <div>
                            Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning
                            Netflix originals, and more. Watch as much as you want, anytime you want.
                        </div>
                    </div> -->
                </section>

                <section class="question">
                    <div class="query">
                        <div class="qtext">Is Netflix good for kids?</div>
                        <div class="qross">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24"
                                viewBox="0 0 24 24" role="img" aria-hidden="true"
                                class="elj7tfr3 default-ltr-cache-1kkka4h e164gv2o5">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <!-- <div class="hidden-text">
                        <div class="t1">
                            The Netflix Kids experience is included in your membership to give parents control while
                            kids enjoy
                            family-friendly TV shows and films in their own space.
                        </div>
                        <div class="t2">
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of
                            content kids can watch and block specific titles you don’t want kids to see.
                        </div>
                    </div> -->
                </section>
            </article>
            <article class="membership">
                <div class="member-text">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div class="member-form">
                    <div class="email-box">
                        <div class="email-holder">Email Address</div>
                        <label for="email-address2" class="email-label">
                            <input type="text" id="email-address2">
                        </label>
                    </div>
                    <button type="button" class="sign-in started">Get Started <svg xmlns="http://www.w3.org/2000/svg"
                            fill="none" width="24" height="24" viewBox="0 0 24 24" role="img" aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                                fill="currentColor"></path>
                        </svg>
                    </button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section class="segment feet">
            <div class="anyquestion">
                Questions? Call <a class="tyler">000-800-919-1694</a>
            </div>
            <div class="link-grid">
                <div>FAQ</div>
                <div>Help Centre</div>
                <div>Account</div>
                <div>Media Center</div>
                <div>Investor Relations</div>
                <div>Jobs</div>
                <div>Ways to Watch</div>
                <div>Terms of Use</div>
                <div>Privacy</div>
                <div>Cookie Preferences</div>
                <div>Corporate Information</div>
                <div>Contact Us</div>
                <div>Speed Test</div>
                <div>Legal Notices</div>
                <div>Only on Netflix</div>
            </div>
            <div>
                <select name="lang" class="lang">
                    <!-- add translate img here -->
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
            <div class="anyquestion">Netflix India</div>
        </section>
    </footer>
    <script src="/JS/script.js"></script>
</body>

</html>